Repository: EchoJamie/modu-app
Catalog: Sources/MoDu/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: MoDu
zh_hans: 墨读

# common.cancel
source: Cancel
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好

# common.unknownError
source: Unknown error
zh_hans: 未知错误

# settings.general.title
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# settings.appearance
source: Appearance
zh_hans: 明暗模式

# language.system
source: Follow System
zh_hans: 跟随系统

# language.simplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.cli.title
source: Command Line Tool
zh_hans: 命令行工具

# settings.cli.description
source: Install modu at /usr/local/bin/modu, the standard macOS directory for third-party commands.
zh_hans: 将 modu 安装到 macOS 第三方命令的标准目录 /usr/local/bin/modu。

# settings.cli.installed
source: Installed
zh_hans: 已安装

# settings.cli.notInstalled
source: Not installed
zh_hans: 尚未安装

# settings.cli.install
source: Install
zh_hans: 安装

# settings.cli.uninstall
source: Uninstall
zh_hans: 卸载

# settings.cli.error.missingTool
source: The bundled command-line launcher is missing.
zh_hans: 应用内置的命令行启动器不存在。

# settings.cli.error.temporaryApp
source: Move MoDu out of the disk image to a stable location before installing the command-line tool.
zh_hans: 请先将 MoDu 从磁盘映像移动到稳定位置，再安装命令行工具。

# settings.cli.error.targetDirectory
source: /usr/local/bin contains a folder named modu, which will not be replaced.
zh_hans: /usr/local/bin 中存在名为 modu 的文件夹，MoDu 不会替换它。

# settings.cli.error.installationChanged
source: The modu installation changed before the operation completed.
zh_hans: 操作完成前，modu 的安装状态发生了变化。

# settings.cli.error.operationFailed
source: Command-line tool operation failed: %@
zh_hans: 命令行工具操作失败：%@

# command.openFolder
source: Open Folder…
zh_hans: 打开目录…

# command.openRecent
source: Open Recent
zh_hans: 打开最近使用的目录

# command.clearMenu
source: Clear Menu
zh_hans: 清除菜单

# command.reading
source: Reading
zh_hans: 阅读

# command.reloadDocumentOutline
source: Reload Current Document and Outline
zh_hans: 重新加载当前文档与大纲

# command.reloadDirectory
source: Reload Directory
zh_hans: 重新加载目录

# command.theme
source: Theme
zh_hans: 主题

# command.openSecondPane
source: Open Second Reading Pane
zh_hans: 打开第二阅读栏

# command.closeActivePane
source: Close Active Reading Pane
zh_hans: 关闭当前阅读栏

# command.findInDocument
source: Find in Document
zh_hans: 在文档中查找

# command.goToLine
source: Go to Line
zh_hans: 跳转到行

# outline.hide
source: Hide Outline
zh_hans: 隐藏大纲

# outline.show
source: Show Outline
zh_hans: 显示大纲

# outline.title
source: Outline
zh_hans: 大纲

# outline.empty
source: This document has no headings
zh_hans: 这篇文档没有标题

# outline.resizeHelp
source: Drag to resize the outline
zh_hans: 拖动调整大纲宽度

# outline.resizeAccessibility
source: Resize outline width
zh_hans: 调整大纲宽度

# appearance.system
source: Follow System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 明墨

# appearance.dark
source: Dark
zh_hans: 暗墨

# theme.newsprint.name
source: Newsprint
zh_hans: 纸页

# theme.newsprint.subtitle
source: Serif body text with a paper-like feel
zh_hans: 宋体正文与纸张质感

# theme.minimal.name
source: Minimal
zh_hans: 极简

# theme.minimal.subtitle
source: A modern layout with generous spacing
zh_hans: 留白充足的现代阅读

# theme.sepia.name
source: Sepia
zh_hans: 暖沙

# theme.sepia.subtitle
source: Warm colors for long reading sessions
zh_hans: 适合长时间阅读的暖色

# theme.dark.name
source: Ink Night
zh_hans: 墨夜

# theme.dark.subtitle
source: A restrained neutral ink palette
zh_hans: 克制的中性墨色界面

# theme.github.subtitle
source: Familiar technical-document styling
zh_hans: 熟悉的技术文档排版

# error.outsideWorkspace
source: This file is outside the current workspace.
zh_hans: 该文件不在当前工作目录中。

# error.unsupportedEncoding
source: The text encoding of this file could not be recognized.
zh_hans: 无法识别这个文件的文本编码。

# error.structuredDocumentTooLarge
source: This document is too large for full rendering and will be shown as paged source.
zh_hans: 该文档过大，无法完整渲染，将以分段源码方式显示。

# error.emptyName
source: The name cannot be empty.
zh_hans: 名称不能为空。

# error.nameSeparator
source: The name cannot contain “/”.
zh_hans: 名称不能包含“/”。

# error.renameOutside
source: The renamed item must remain inside the current workspace.
zh_hans: 重命名后的项目必须保留在当前工作目录内。

# error.targetExists
source: An item with the same name already exists in this folder.
zh_hans: 同一目录中已存在同名项目。

# error.recentUnavailable
source: This recent folder is no longer accessible and was removed from the list.
zh_hans: 该最近目录已不可访问，已从列表中移除。

# error.bookmarkSave
source: Could not save access to the recent folder: %@
zh_hans: 无法保存最近目录访问权限：%@

# error.reloadDirectory
source: Could not reload the directory: %@
zh_hans: 无法重新加载目录：%@

# workspace.notOpened
source: No Folder Open
zh_hans: 尚未打开目录

# document.loadFailed
source: Load Failed
zh_hans: 读取失败

# folderPicker.title
source: Choose a Document Folder
zh_hans: 选择文档目录

# folderPicker.message
source: Choose a folder to browse, read, and rename its files.
zh_hans: 选择一个目录以浏览、阅读和重命名其中的文件。

# folderPicker.prompt
source: Open
zh_hans: 打开

# sidebar.loading
source: Loading directory…
zh_hans: 正在读取目录…

# sidebar.tagline
source: Answers live between the lines.
zh_hans: 字里行间，自有答案

# sidebar.operationFailed
source: Operation Failed
zh_hans: 操作失败

# sidebar.chooseWorkspace
source: Click to choose a workspace
zh_hans: 点击选择工作目录

# sidebar.currentWorkspaceSwitch
source: Workspace · Click to switch
zh_hans: 工作目录 · 点击切换

# sidebar.switchHelp
source: Switch workspace
zh_hans: 切换工作目录

# sidebar.reloadHelp
source: Reload directory (file list only)
zh_hans: 重新加载目录（仅文件列表）

# sidebar.switchTitle
source: Switch Workspace
zh_hans: 切换工作目录

# sidebar.recent
source: RECENT
zh_hans: 最近使用

# sidebar.noOtherRecent
source: No other recent folders
zh_hans: 暂无其他最近目录

# sidebar.openOther
source: Open Another Folder…
zh_hans: 打开其他目录…

# sidebar.clearRecent
source: Clear History
zh_hans: 清除记录

# sidebar.empty
source: Files in the folder will appear here
zh_hans: 目录中的文件会显示在这里

# sidebar.openFolder
source: Open Folder
zh_hans: 打开目录

# document.closePane
source: Close This Pane
zh_hans: 关闭此栏

# document.loading
source: Loading %@…
zh_hans: 正在读取 %@…

# document.unsupportedTitle
source: Preview Not Supported
zh_hans: 暂不支持预览

# document.unsupportedMessage
source: %@ is not a supported Markdown, HTML, image, code, configuration, or text file.
zh_hans: %@ 不是支持的 Markdown、HTML、图片、代码、配置或文本文件。

# document.failedTitle
source: Load Failed
zh_hans: 读取失败

# document.find.close
source: Close Find Bar (Esc)
zh_hans: 关闭查找栏（Esc）

# welcome.title
source: Choose a document, source file, or image
zh_hans: 选择文档、源码或图片

# welcome.subtitle
source: Manage files locally and load remote images only when needed
zh_hans: 本地管理，按需加载文档中的远程图片

# welcome.localRendering
source: Local Rendering
zh_hans: 本地渲染

# welcome.rename
source: Rename in Folder
zh_hans: 目录内重命名

# welcome.splitReading
source: Split Reading
zh_hans: 双栏阅读

# toolbar.reloadHelp
source: Reload the current document and outline
zh_hans: 重新加载当前文档与大纲

# toolbar.openSplitHelp
source: Open a second reading pane (⌘\)
zh_hans: 打开第二阅读栏（⌘\）

# toolbar.closeSplitHelp
source: Close the active reading pane (⌘\)
zh_hans: 关闭当前阅读栏（⌘\）

# toolbar.themeHelp
source: Theme: %@ (applies to the interface and document)
zh_hans: 主题：%@（同时应用于界面与正文）

# fileTree.openOtherPane
source: Open in Other Pane
zh_hans: 在另一栏打开

# fileTree.rename
source: Rename
zh_hans: 重命名

# fileTree.returnKey
source: Return
zh_hans: 回车键

# fileTree.copyPath
source: Copy Absolute Path
zh_hans: 复制绝对路径

# fileTree.namePlaceholder
source: Name
zh_hans: 名称

# metadata.aria
source: Document metadata
zh_hans: 文档元数据

# metadata.title
source: DOCUMENT INFO
zh_hans: 文档信息

# metadata.count
source: %d items
zh_hans: %d 项

# metadata.expandFull
source: Show full content
zh_hans: 展开完整内容

# metadata.expandRemaining
source: Show %d more
zh_hans: 展开其余 %d 项

# metadata.collapse
source: Collapse document info
zh_hans: 收起文档信息

# mermaid.sourceSummary
source: View Mermaid source
zh_hans: 查看 Mermaid 源代码

# mermaid.ariaLabel
source: Mermaid diagram
zh_hans: Mermaid 图表

# mermaid.limitStatus
source: The diagram count or content exceeds the safety limit. The source has been preserved without rendering.
zh_hans: 图表数量或内容超过安全限制，已保留源代码而未执行渲染。

# mermaid.limitDetail
source: Each diagram may contain up to %d bytes; each document may contain up to %d diagrams and %d bytes in total.
zh_hans: 单图最多 %d 字节；每篇最多 %d 张、合计 %d 字节。

# mermaid.rendering
source: Rendering Mermaid diagram…
zh_hans: 正在渲染 Mermaid 图表…

# mermaid.unable
source: This Mermaid diagram could not be rendered.
zh_hans: 无法渲染这张 Mermaid 图表。

# mermaid.offlineMissing
source: The offline Mermaid component could not be loaded.
zh_hans: 离线 Mermaid 组件未能加载。

# mermaid.syntax
source: Check the Mermaid syntax.
zh_hans: 请检查 Mermaid 语法。

# mermaid.failed
source: Mermaid rendering failed.
zh_hans: Mermaid 渲染失败。

source: Image not loaded
zh_hans: 图片未加载

# image.withAlt
source: Image: %@
zh_hans: 图片：%@

# image.previewTooLarge
source: This image exceeds the %d MB local preview limit.
zh_hans: 该图片超过 %d MB 的本地预览限制。

# image.previewInvalid
source: This file is not a supported local image.
zh_hans: 该文件不是支持的本地图片。

# webView.recoveryTitle
source: The document display process could not recover
zh_hans: 文档显示进程无法恢复

# webView.recoveryMessage
source: To prevent repeated memory usage, MoDu stopped automatic reloads. Use the reload button in the top-right corner to try again.
zh_hans: 为避免反复占用内存，墨读已停止自动重载。请使用右上角刷新按钮重试。

# source.language.plainText
source: Plain Text
zh_hans: 纯文本

# source.language.help
source: Syntax highlighting language
zh_hans: 语法高亮语言

# source.lineJump.placeholder
source: Line number
zh_hans: 行号

# document.find.caseSensitive
source: Match case
zh_hans: 区分大小写

# document.find.placeholder
source: Find in document
zh_hans: 在文档中查找

# document.find.line
source: Line %d
zh_hans: 第 %d 行

# document.find.notFound
source: No matches
zh_hans: 未找到

# document.find.previous
source: Previous match
zh_hans: 上一个匹配项

# document.find.next
source: Next match
zh_hans: 下一个匹配项

# document.retryOperation
source: Retry
zh_hans: 重试

# source.notRegularFile
source: This item is not a regular file.
zh_hans: 该项目不是普通文件。

# source.fileChanged
source: The source file changed while it was being read. Reload it and try again.
zh_hans: 源码文件在读取期间发生了变化，请刷新后重试。

# source.pageUnavailable
source: This source segment is no longer available.
zh_hans: 该源码分段已不可用。
